# <u>Manejo de datos con Pandas</u>

## Datos ordenados

In [125]:
import pandas as pd
import numpy as np

### 1. Valores como cabeceras de las columnas en lugar de nombres de variables

In [126]:
incomes_per_religion = pd.read_csv(r"C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Programa Data Science for Business\codigo\base de datos\religion_income.csv")
incomes_per_religion.head()

             religion  $10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0            Agnostic    27       34       60       81       76      137
1             Atheist    12       27       37       52       35       70
2            Buddhist    27       21       30       34       33       58
3            Catholic   418      617      732      670      638     1116
4  Don?t know/refused    15       14       15       11       10       35

Para pasar de una tabla din√°mica a una tabla ordenada (tidy), podemos utilizar **melt**:

In [127]:
incomes_per_religion_tidy = pd.melt(incomes_per_religion, #indicar el dataframe
                                    id_vars=['religion'], #indicar las variables a mantener sin cambios
                                    var_name='income',  #indicar la variable a transformar (columnas)
                                    value_name='frequency') #indicar los valores de la tabla
incomes_per_religion_tidy.set_index('religion',inplace=True) #indicar la variable religion como index, para no reemplazar el dataframe original
incomes_per_religion_tidy.sort_index().head(10)

           income  frequency
religion
Agnostic     $10k         27
Agnostic  $30-40k         81
Agnostic  $40-50k         76
Agnostic  $50-75k        137
Agnostic  $10-20k         34
Agnostic  $20-30k         60
Atheist   $40-50k         35
Atheist   $20-30k         37
Atheist   $10-20k         27
Atheist   $30-40k         52

In [128]:
incomes_per_religion_tidy.sort_index().head(20)

           income  frequency
religion
Agnostic     $10k         27
Agnostic  $30-40k         81
Agnostic  $40-50k         76
Agnostic  $50-75k        137
Agnostic  $10-20k         34
Agnostic  $20-30k         60
Atheist   $40-50k         35
Atheist   $20-30k         37
Atheist   $10-20k         27
Atheist   $30-40k         52
Atheist      $10k         12
Atheist   $50-75k         70
Buddhist  $40-50k         33
Buddhist     $10k         27
Buddhist  $10-20k         21
Buddhist  $30-40k         34
Buddhist  $50-75k         58
Buddhist  $20-30k         30
Catholic  $40-50k        638
Catholic  $30-40k        670

### 2. Varias variables se almacenan en un sola columna

In [129]:
tb = pd.read_csv(r"C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Programa Data Science for Business\codigo\base de datos\tb.csv")
tb.shape

(5757, 22)

In [130]:
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2002,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN
1,AD,2003,NaN,NaN,0.0,0.0,0.0,1.0,2.0,0.0,...,NaN,NaN,0.0,1.0,1.0,1.0,0.0,0.0,0.0,NaN
2,AD,2004,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN
3,AD,2005,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
4,AD,2006,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [131]:
tb_melt = pd.melt(tb, id_vars=['iso2', 'year']) #indicar el dataframe tb, variables a mantener sin cambios, los demas pasan a ser valores de una variable
tb_melt.set_index('iso2',inplace=True) #establecer la variable iso2 como indice
tb_melt.sort_index() #restablecer los indices
tb_melt.head(20)

      year variable  value
iso2
AD    2002      m04    NaN
AD    2003      m04    NaN
AD    2004      m04    NaN
AD    2005      m04    0.0
AD    2006      m04    0.0
AD    2007      m04    NaN
AD    2008      m04    0.0
AE    1980      m04    NaN
AE    1981      m04    NaN
AE    1982      m04    NaN
AE    1983      m04    NaN
AE    1984      m04    NaN
AE    1985      m04    NaN
AE    1986      m04    NaN
AE    1987      m04    NaN
AE    1988      m04    NaN
AE    1989      m04    NaN
AE    1990      m04    NaN
AE    1991      m04    NaN
AE    1992      m04    NaN

In [132]:
tb_melt['gender'] = tb_melt.variable.str[0] #la columna variable tomar el primer elemeto(primer letra en este caso "m" y "f"), y almacenarlo dentro de una variable genero
tb_melt['age_group'] = tb_melt.variable.str[1:] #la columna variable tomar el segundo elemeto en adelante (04 en este caso), y almacenarlo dentro de una variable age_group
tb_melt.head()

      year variable  value gender age_group
iso2
AD    2002      m04    NaN      m        04
AD    2003      m04    NaN      m        04
AD    2004      m04    NaN      m        04
AD    2005      m04    0.0      m        04
AD    2006      m04    0.0      m        04

In [133]:
tb_melt.drop(columns='variable',inplace=True) #eliminar la columna "variable"
tb_melt.head()

      year  value gender age_group
iso2
AD    2002    NaN      m        04
AD    2003    NaN      m        04
AD    2004    NaN      m        04
AD    2005    0.0      m        04
AD    2006    0.0      m        04

In [134]:
tb_melt = tb_melt.dropna(how='any') #eliminar elmentos NAN (datos nulos), how = any (cualquier elemento de cualquier columna)
tb_melt.head(20)

      year  value gender age_group
iso2
AD    2005    0.0      m        04
AD    2006    0.0      m        04
AD    2008    0.0      m        04
AE    2006    0.0      m        04
AE    2007    0.0      m        04
AE    2008    0.0      m        04
AG    2007    0.0      m        04
AL    2005    0.0      m        04
AL    2006    1.0      m        04
AL    2007    0.0      m        04
AL    2008    1.0      m        04
AM    2005    1.0      m        04
AM    2006    0.0      m        04
AM    2007    0.0      m        04
AM    2008    0.0      m        04
AN    2006    0.0      m        04
AR    2006   19.0      m        04
AR    2007   14.0      m        04
AR    2008   11.0      m        04
AT    2005    1.0      m        04

### 3. Variables tanto en filas como en columnas

In [135]:
weather = pd.read_csv(r"C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Programa Data Science for Business\codigo\base de datos\weather.csv")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,27.8,NaN,NaN,NaN,NaN
1,MX17004,2010,1,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,14.5,NaN,NaN,NaN,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
weather_molten = pd.melt(weather,id_vars=['id','year','month','element'], #variables que no van a cambiar
                         var_name='day', #crear una nueva variable llamada "day", y almacenar todas los valores de las columnas restantes
                         value_name='value') #los datos restantes se almacenan en la variable "value"
weather_molten.head()

        id  year  month element day  value
0  MX17004  2010      1    tmax  d1    NaN
1  MX17004  2010      1    tmin  d1    NaN
2  MX17004  2010      2    tmax  d1    NaN
3  MX17004  2010      2    tmin  d1    NaN
4  MX17004  2010      3    tmax  d1    NaN

In [137]:
weather_molten.day= (weather_molten.day.str.replace("d","")).astype(np.int64) #tomar la variabl "day", convertirlo a un string (str), y replazar la letra d por un vacio, finalmente convertirlo en entero y reemplazarlo en la columna day
weather_molten.head()

        id  year  month element  day  value
0  MX17004  2010      1    tmax    1    NaN
1  MX17004  2010      1    tmin    1    NaN
2  MX17004  2010      2    tmax    1    NaN
3  MX17004  2010      2    tmin    1    NaN
4  MX17004  2010      3    tmax    1    NaN

In [138]:
weather_molten['date'] = pd.to_datetime(weather_molten[['year','month','day']],errors ='coerce') #crear una variable "date", con la libreria to_datetime crear la fecha a partir de las variables year,month,day, si existiece algun error en las fechas convertirlos a valores nulos (NAT) con errors = 'coerce'
weather_molten.head()

        id  year  month element  day  value       date
0  MX17004  2010      1    tmax    1    NaN 2010-01-01
1  MX17004  2010      1    tmin    1    NaN 2010-01-01
2  MX17004  2010      2    tmax    1    NaN 2010-02-01
3  MX17004  2010      2    tmin    1    NaN 2010-02-01
4  MX17004  2010      3    tmax    1    NaN 2010-03-01

In [139]:
weather_molten[weather_molten.date == 'NaT'].dropna() # Eliminando los NaT de la columna date
weather_molten.head()

        id  year  month element  day  value       date
0  MX17004  2010      1    tmax    1    NaN 2010-01-01
1  MX17004  2010      1    tmin    1    NaN 2010-01-01
2  MX17004  2010      2    tmax    1    NaN 2010-02-01
3  MX17004  2010      2    tmin    1    NaN 2010-02-01
4  MX17004  2010      3    tmax    1    NaN 2010-03-01

In [140]:
weather_molten.sort_values(by='date',inplace=True) #odenar por fecha, tomando como referencia la variable "date"
weather_molten.head()

         id  year  month element  day  value       date
0   MX17004  2010      1    tmax    1    NaN 2010-01-01
1   MX17004  2010      1    tmin    1    NaN 2010-01-01
23  MX17004  2010      1    tmin    2   14.4 2010-01-02
22  MX17004  2010      1    tmax    2   27.3 2010-01-02
45  MX17004  2010      1    tmin    3   14.4 2010-01-03

In [141]:
weather_molten.head(120)

          id  year  month element  day  value       date
0    MX17004  2010      1    tmax    1    NaN 2010-01-01
1    MX17004  2010      1    tmin    1    NaN 2010-01-01
23   MX17004  2010      1    tmin    2   14.4 2010-01-02
22   MX17004  2010      1    tmax    2   27.3 2010-01-02
45   MX17004  2010      1    tmin    3   14.4 2010-01-03
..       ...   ...    ...     ...  ...    ...        ...
575  MX17004  2010      2    tmin   27    NaN 2010-02-27
596  MX17004  2010      2    tmax   28    NaN 2010-02-28
597  MX17004  2010      2    tmin   28    NaN 2010-02-28
4    MX17004  2010      3    tmax    1    NaN 2010-03-01
5    MX17004  2010      3    tmin    1    NaN 2010-03-01

[120 rows x 7 columns]

In [142]:
#transformar los valores de una columna en variables
weather_molten_pivot = weather_molten.pivot_table(index=["id","date"],  #mantener sin modificar estas variables
                                                columns="element", #seleccionar los valores de la variable element
                                                values="value") #los valores de la variable "value" se transfoman el valores de las variables creadas, en este caso tmax y tmin
weather_molten_pivot.head()

element             tmax  tmin
id      date
MX17004 2010-01-02  27.3  14.4
        2010-01-03  24.1  14.4
        2010-01-11  29.7  13.4
        2010-01-23  29.9  10.7
        2010-01-27  27.8  14.5

In [143]:
weather_molten_pivot.sort_values(by='date',inplace=True) #ordenar mediante la variable date
weather_molten_pivot.head(20)

element             tmax  tmin
id      date
MX17004 2010-01-02  27.3  14.4
        2010-01-03  24.1  14.4
        2010-01-11  29.7  13.4
        2010-01-23  29.9  10.7
        2010-01-27  27.8  14.5
        2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-02-11  29.7  13.4
        2010-02-23  29.9  10.7
        2010-03-05  32.1  14.2
        2010-03-10  34.5  16.8
        2010-03-16  31.1  17.6
        2010-04-27  36.3  16.7
        2010-05-27  33.2  18.2
        2010-06-17  28.0  17.5
        2010-06-29  30.1  18.0
        2010-07-03  28.6  17.5
        2010-07-14  29.9  16.5
        2010-08-05  29.6  15.8
        2010-08-08  29.0  17.3

### 4. Resultados de varios tipos de experimentos en una misma tabla

In [144]:
billboard = pd.read_excel(r"C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Programa Data Science for Business\codigo\base de datos\billboard.xlsx")
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
songs_cols = ["year", "artist.inverted", "track", "time", "genre"] #generar una lista
songs = billboard[songs_cols].drop_duplicates() # del dataframe solo seleccionar las columnas contenidas en la lista song_cols, y Eliminamos posibles duplicados, lo guardamos en un nuevo dataframe
songs.head()

,year,artist.inverted,track,time,genre
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock
1,2000,Santana,"Maria, Maria",04:18:00,Rock
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock
3,2000,Madonna,Music,03:45:00,Rock
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock

In [146]:

songs = songs.reset_index(drop=True) # Se reinicia el √≠ndice eliminando el antiguo para asegurarno que esta en ordenado
songs["song_id"] = songs.index #crear una variable llamada song_id, y almacenamos con los indices
songs.head()

,year,artist.inverted,track,time,genre,song_id
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,0
1,2000,Santana,"Maria, Maria",04:18:00,Rock,1
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,2
3,2000,Madonna,Music,03:45:00,Rock,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,4

In [147]:
songs.shape

(317, 6)

In [148]:
songs.tail(10) #mostrar los ultimos 10 elementos del dataframe

     year   artist.inverted             track      time genre  song_id
307  2000    Larrieux, Amel            Get Up  04:02:00   R&B      307
308  2000     Braxton, Toni    Spanish Guitar  04:24:00  Rock      308
309  2000           Tuesday            I Know  04:06:00  Rock      309
310  2000         LL Cool J      Imagine That  04:00:00   Rap      310
311  2000          Master P           Souljas  03:33:00   Rap      311
312  2000  Ghostface Killah  Cherchez LaGhost  03:04:00   R&B      312
313  2000       Smith, Will       Freakin' It  03:58:00   Rap      313
314  2000     Zombie Nation     Kernkraft 400  03:30:00  Rock      314
315  2000    Eastsidaz, The          Got Beef  03:58:00   Rap      315
316  2000            Fragma    Toca's Miracle  03:22:00   R&B      316

In [149]:
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
billboard.shape

(317, 83)

In [151]:
# Usando melt para obtener el ranking cada semana
id_vars = ["year","artist.inverted","track","time","genre","date.entered","date.peaked"]

df = pd.melt(frame=billboard, #escojer el dataframe a utilizar
            id_vars=id_vars, #escojer las variables que no se van a alterar
            var_name="week", #crear la variable week y transformar las variables restantes en valores de la variable week
            value_name="rank") #crear la variable rank y poner los valores de variables seleccionadas en esta variable
df

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,03:04:00,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,03:58:00,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,03:30:00,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,03:58:00,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,03:22:00,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [152]:
# Dando formato a la columna semana
df["week"] = df['week'].str.extract('(\d+)', expand=False).astype(int) #seleccionamos la columna week, extrar la parte numerica, expand_false (mantener el numero de filas), convertir a entero
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\dg_su\AppData\Local\Temp\ipykernel_17468\1464140363.py:2: SyntaxWarning: invalid escape sequence '\d'
  df["week"] = df['week'].str.extract('(\d+)', expand=False).astype(int) #seleccionamos la columna week, extrar la parte numerica, expand_false (mantener el numero de filas), convertir a entero

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,1,57.0

In [153]:
# Eliminando las filas con valore nulos, de cualquier columna y fila
df = df.dropna(how='any')
df

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,63,45.0
19700,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,63,50.0
19980,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,64,50.0
20017,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,64,50.0
20334,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,65,49.0

In [154]:
df.tail()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
19663,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,63,45.0
19700,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,63,50.0
19980,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,64,50.0
20017,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,64,50.0
20334,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,65,49.0

In [155]:
# Creando un columna "date" para la fecha de cada semana en el ranking
df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df['week'], unit='w') - pd.DateOffset(weeks=1)
df.head()

C:\Users\dg_su\AppData\Local\Temp\ipykernel_17468\810861030.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df['week'], unit='w') - pd.DateOffset(weeks=1)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,1,78.0,2000-09-23
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,1,15.0,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,1,71.0,1999-10-23
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,1,41.0,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,1,57.0,2000-08-05

In [156]:
df

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,03:38:00,Rock,2000-09-23,2000-11-18,1,78.0,2000-09-23
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,1,15.0,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,04:07:00,Rock,1999-10-23,2000-01-29,1,71.0,1999-10-23
3,2000,Madonna,Music,03:45:00,Rock,2000-08-12,2000-09-16,1,41.0,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),03:38:00,Rock,2000-08-05,2000-10-14,1,57.0,2000-08-05
...,...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,63,45.0,2000-08-12
19700,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,63,50.0,2000-11-18
19980,2000,Lonestar,Amazed,04:25:00,Country,1999-06-05,2000-03-04,64,50.0,2000-08-19
20017,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,64,50.0,2000-11-25
20334,2000,Creed,Higher,05:16:00,Rock,1999-09-11,2000-07-22,65,49.0,2000-12-02

In [157]:
df[df.track == 'Maria, Maria'] #filtrar de la variable track, lo que conincida con Maria, Maria

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
1,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,1,15.0,2000-02-12
318,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,2,8.0,2000-02-19
635,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,3,6.0,2000-02-26
952,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,4,5.0,2000-03-04
1269,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,5,2.0,2000-03-11
1586,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,6,3.0,2000-03-18
1903,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,7,2.0,2000-03-25
2220,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,8,2.0,2000-04-01
2537,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,9,1.0,2000-04-08
2854,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,10,1.0,2000-04-15
3171,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,11,1.0,2000-04-22
3488,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,12,1.0,2000-04-29
3805,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,13,1.0,2000-05-06
4122,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,14,1.0,2000-05-13
4439,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,15,1.0,2000-05-20
4756,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,16,1.0,2000-05-27
5073,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,17,1.0,2000-06-03
5390,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,18,1.0,2000-06-10
5707,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,19,8.0,2000-06-17
6024,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,20,15.0,2000-06-24
6341,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,21,19.0,2000-07-01
6658,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,22,21.0,2000-07-08
6975,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,23,26.0,2000-07-15
7292,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,24,36.0,2000-07-22
7609,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,25,48.0,2000-07-29
7926,2000,Santana,"Maria, Maria",04:18:00,Rock,2000-02-12,2000-04-08,26,47.0,2000-08-05

In [158]:
df[df.track == "Toca's Miracle"]

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
316,2000,Fragma,Toca's Miracle,03:22:00,R&B,2000-10-28,2000-10-28,1,99.0,2000-10-28

In [159]:
# Seleccionando solo las columnas que nos interesan
billboard2= df[["year","artist.inverted","track","time","genre","week","rank","date"]] #variables de interes
billboard2 = billboard2.sort_values(ascending=True, by=["year","artist.inverted","track","week","rank"])# ordenar segun estas variables, de modo ascendente
billboard2.head()

,year,artist.inverted,track,time,genre,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,1,87.0,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,2,82.0,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,3,72.0,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,4,77.0,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,5,87.0,2000-03-25

In [160]:
songs.head(2)

   year  artist.inverted                     track      time genre  song_id
0  2000  Destiny's Child  Independent Women Part I  03:38:00  Rock        0
1  2000          Santana              Maria, Maria  04:18:00  Rock        1

In [161]:
# Tabla final con el ranking de cada canci√≥n por semana
ranks = pd.merge(billboard2, songs, #realizar un cruce (combinacion) con la funcion merge en el dataframe billboard2 y el dataframe songs
                on=["year","artist.inverted", "track", "time", "genre"]) #combinamos billboard2 y dataframe songs de todos estas varibles en este orden, las variables que no estan en la lista se agregan a nuevo dataframe por parte de billboard se agregarn week, rank, date, y por porte de songs se agrega la variable song_id
ranks.head()

,year,artist.inverted,track,time,genre,week,rank,date,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,1,87.0,2000-02-26,246
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,2,82.0,2000-03-04,246
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,3,72.0,2000-03-11,246
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,4,77.0,2000-03-18,246
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),04:22:00,Rap,5,87.0,2000-03-25,246

In [162]:
ranks = ranks[["song_id", "date","rank"]] #solo mostrar esas variables
ranks.head(20)

    song_id       date  rank
0       246 2000-02-26  87.0
1       246 2000-03-04  82.0
2       246 2000-03-11  72.0
3       246 2000-03-18  77.0
4       246 2000-03-25  87.0
5       246 2000-04-01  94.0
6       246 2000-04-08  99.0
7       287 2000-09-02  91.0
8       287 2000-09-09  87.0
9       287 2000-09-16  92.0
10       24 2000-04-08  81.0
11       24 2000-04-15  70.0
12       24 2000-04-22  68.0
13       24 2000-04-29  67.0
14       24 2000-05-06  66.0
15       24 2000-05-13  57.0
16       24 2000-05-20  54.0
17       24 2000-05-27  53.0
18       24 2000-06-03  51.0
19       24 2000-06-10  51.0

## Data Cleaning

### 1. Valores perdidos

In [163]:
import pandas as pd

d_students = pd.read_csv(r'C:\Users\dg_su\OneDrive - Universidad Tecnologica del Peru\Estudios\Cursos\Analisis de Datos\Programa Data Science for Business\codigo\base de datos\students.csv')
d_students.head()

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."

In [164]:
d_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3270 entries, 0 to 3269
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   LOCATION CODE            3270 non-null   int64
 1   COUNTY                   3247 non-null   object
 2   AREA NAME                3270 non-null   object
 3   REGION                   3270 non-null   object
 4   SCHOOL YEARS             3270 non-null   object
 5   NO. OVERWEIGHT           3078 non-null   float64
 6   PCT OVERWEIGHT           3078 non-null   object
 7   NO. OBESE                3072 non-null   float64
 8   PCT OBESE                3072 non-null   object
 9   NO. OVERWEIGHT OR OBESE  3124 non-null   float64
 10  PCT OVERWEIGHT OR OBESE  3124 non-null   object
 11  GRADE LEVEL              3270 non-null   object
 12  AREA TYPE                3270 non-null   object
 13  STREET ADDRESS           3075 non-null   object
 14  CITY                     3075 non-null   object
 15  STATE                    3075 non-null   object
 16  ZIP CODE                 3075 non-null   float64
 17  Location 1               3246 non-null   object
dtypes: float64(4), int64(1), object(13)
memory usage: 460.0+ KB

In [165]:
# Identificar a los valores perdidos de la variable REGION
d_students['REGION'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
3265    False
3266    False
3267    False
3268    False
3269    False
Name: REGION, Length: 3270, dtype: bool

In [166]:
# Identificar a los valores no perdidos.
d_students['PCT OVERWEIGHT'].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
3265    True
3266    True
3267    True
3268    True
3269    True
Name: PCT OVERWEIGHT, Length: 3270, dtype: bool

In [167]:
# Cuantificar a los valores perdidos.
d_students['PCT OVERWEIGHT'].isnull().value_counts()

PCT OVERWEIGHT
False    3078
True      192
Name: count, dtype: int64

In [168]:
# Cuantificar a los valores no perdidos.
d_students['PCT OVERWEIGHT'].notnull().value_counts()

PCT OVERWEIGHT
True     3078
False     192
Name: count, dtype: int64

In [169]:
d_students['PCT OVERWEIGHT'].head(20)

0     18.5%
1     19.2%
2     17.6%
3     17.2%
4     16.1%
5     20.2%
6     15.9%
7     17.4%
8     13.9%
9     16.3%
10    15.5%
11    16.9%
12    17.6%
13      NaN
14      NaN
15      13%
16    12.6%
17    13.6%
18    21.1%
19    21.9%
Name: PCT OVERWEIGHT, dtype: object

In [170]:
# Eliminar a los valores perdidos (NaN).
d_students['PCT OVERWEIGHT'].dropna().head(20)

0     18.5%
1     19.2%
2     17.6%
3     17.2%
4     16.1%
5     20.2%
6     15.9%
7     17.4%
8     13.9%
9     16.3%
10    15.5%
11    16.9%
12    17.6%
15      13%
16    12.6%
17    13.6%
18    21.1%
19    21.9%
20    20.9%
21    14.3%
Name: PCT OVERWEIGHT, dtype: object

In [171]:
# M√©todo alternativo para eliminar nulos.
d_students['PCT OVERWEIGHT'].replace(np.nan,'0%').head(20)

0     18.5%
1     19.2%
2     17.6%
3     17.2%
4     16.1%
5     20.2%
6     15.9%
7     17.4%
8     13.9%
9     16.3%
10    15.5%
11    16.9%
12    17.6%
13       0%
14       0%
15      13%
16    12.6%
17    13.6%
18    21.1%
19    21.9%
Name: PCT OVERWEIGHT, dtype: object

In [172]:
d_students.head(20)

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
5,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,26.0,20.2%,35.0,27.1%,61.0,47.3%,MIDDLE/HIGH,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
6,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,231.0,15.9%,262.0,18.1%,493.0,34%,DISTRICT TOTAL,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
8,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,86.0,13.9%,95.0,15.3%,181.0,29.2%,MIDDLE/HIGH,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
9,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,237.0,16.3%,225.0,15.5%,462.0,31.8%,DISTRICT TOTAL,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
11,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,143.0,16.9%,147.0,17.3%,290.0,34.2%,MIDDLE/HIGH,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
12,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,12.0,17.6%,19.0,27.9%,31.0,45.6%,DISTRICT TOTAL,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
13,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,NaN,NaN,15.0,35.7%,15.0,35.7%,ELEMENTARY,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
14,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,NaN,NaN,NaN,NaN,NaN,NaN,MIDDLE/HIGH,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
15,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,192.0,13%,193.0,13.1%,385.0,26.1%,DISTRICT TOTAL,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
16,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,103.0,12.6%,113.0,13.8%,216.0,26.4%,ELEMENTARY,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
17,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,89.0,13.6%,80.0,12.2%,169.0,25.8%,MIDDLE/HIGH,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
18,20101,ALLEGANY,ALFRED ALMOND CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,35.0,21.1%,25.0,15.1%,60.0,36.1%,DISTRICT TOTAL,SCHOOL DISTRICT,6795 RT 21,ALMOND,NY,14804.0,"6795 RT 21\nALMOND, NY 14804\n(42.295582036000..."
19,20101,ALLEGANY,ALFRED ALMOND CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,21.0,21.9%,9.0,9.4%,30.0,31.3%,ELEMENTARY,SCHOOL DISTRICT,6795 RT 21,ALMOND,NY,14804.0,"6795 RT 21\nALMOND, NY 14804\n(42.295582036000..."

In [173]:
# Eliminar a cualquier registro que tenga por lo menos un campo con valor perdido: how='any'
# Para eliminar filas completas con valores todos los valores vac√≠os: how='all'
d = d_students.dropna(how='any')
d.head(15)

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
5,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,26.0,20.2%,35.0,27.1%,61.0,47.3%,MIDDLE/HIGH,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
6,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,231.0,15.9%,262.0,18.1%,493.0,34%,DISTRICT TOTAL,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
8,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,86.0,13.9%,95.0,15.3%,181.0,29.2%,MIDDLE/HIGH,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
9,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,237.0,16.3%,225.0,15.5%,462.0,31.8%,DISTRICT TOTAL,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
11,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,143.0,16.9%,147.0,17.3%,290.0,34.2%,MIDDLE/HIGH,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
12,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,12.0,17.6%,19.0,27.9%,31.0,45.6%,DISTRICT TOTAL,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
15,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,192.0,13%,193.0,13.1%,385.0,26.1%,DISTRICT TOTAL,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
16,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,103.0,12.6%,113.0,13.8%,216.0,26.4%,ELEMENTARY,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."

In [174]:
#de estas dos maneras se hace para reemplazar el dataframe original y no hacer solo una consulta d = d.reset_index() o d.reset_index(inplace=True)
#d = d.reset_index()
d.reset_index(inplace=True)
d.head(15)

,index,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
5,5,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,26.0,20.2%,35.0,27.1%,61.0,47.3%,MIDDLE/HIGH,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
6,6,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,231.0,15.9%,262.0,18.1%,493.0,34%,DISTRICT TOTAL,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
7,7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
8,8,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,86.0,13.9%,95.0,15.3%,181.0,29.2%,MIDDLE/HIGH,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
9,9,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,237.0,16.3%,225.0,15.5%,462.0,31.8%,DISTRICT TOTAL,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
10,10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
11,11,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,143.0,16.9%,147.0,17.3%,290.0,34.2%,MIDDLE/HIGH,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
12,12,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,12.0,17.6%,19.0,27.9%,31.0,45.6%,DISTRICT TOTAL,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
13,15,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,192.0,13%,193.0,13.1%,385.0,26.1%,DISTRICT TOTAL,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
14,16,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,103.0,12.6%,113.0,13.8%,216.0,26.4%,ELEMENTARY,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."

In [175]:
d = d.drop(columns = 'index') #eliminar los indices
d.head(15)

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
5,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,26.0,20.2%,35.0,27.1%,61.0,47.3%,MIDDLE/HIGH,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
6,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,231.0,15.9%,262.0,18.1%,493.0,34%,DISTRICT TOTAL,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
8,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,86.0,13.9%,95.0,15.3%,181.0,29.2%,MIDDLE/HIGH,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
9,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,237.0,16.3%,225.0,15.5%,462.0,31.8%,DISTRICT TOTAL,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
11,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,143.0,16.9%,147.0,17.3%,290.0,34.2%,MIDDLE/HIGH,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
12,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,12.0,17.6%,19.0,27.9%,31.0,45.6%,DISTRICT TOTAL,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
13,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,192.0,13%,193.0,13.1%,385.0,26.1%,DISTRICT TOTAL,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
14,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,103.0,12.6%,113.0,13.8%,216.0,26.4%,ELEMENTARY,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."

In [176]:
# Cuantificar a los valores perdidos.
d['PCT OVERWEIGHT'].isnull().value_counts()

PCT OVERWEIGHT
False    2833
Name: count, dtype: int64

In [177]:
# detectar preliminarmente nulos en mi base de datos
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2833 entries, 0 to 2832
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   LOCATION CODE            2833 non-null   int64
 1   COUNTY                   2833 non-null   object
 2   AREA NAME                2833 non-null   object
 3   REGION                   2833 non-null   object
 4   SCHOOL YEARS             2833 non-null   object
 5   NO. OVERWEIGHT           2833 non-null   float64
 6   PCT OVERWEIGHT           2833 non-null   object
 7   NO. OBESE                2833 non-null   float64
 8   PCT OBESE                2833 non-null   object
 9   NO. OVERWEIGHT OR OBESE  2833 non-null   float64
 10  PCT OVERWEIGHT OR OBESE  2833 non-null   object
 11  GRADE LEVEL              2833 non-null   object
 12  AREA TYPE                2833 non-null   object
 13  STREET ADDRESS           2833 non-null   object
 14  CITY                     2833 non-null   object
 15  STATE                    2833 non-null   object
 16  ZIP CODE                 2833 non-null   float64
 17  Location 1               2833 non-null   object
dtypes: float64(4), int64(1), object(13)
memory usage: 398.5+ KB

### 2. Imputar Valores Perdidos

In [178]:
import numpy as np

# Crear un data frame en base a n√∫meros aleatorios.
df = pd.DataFrame(np.random.randn(5, 3), index=['a0', 'a10','a20', 'a30', 'a40'],columns=['X', 'Y', 'Z'])
df

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a10  0.907232 -0.009191 -0.701600
a20 -0.015716  0.478602 -1.096193
a30  2.139391  0.055893  0.279593
a40 -0.817130  0.380287 -2.792209

In [179]:
# Crear √≠ndices adicionales al data frame.
df2 = df.reindex(['a0', 'a1', 'a10', 'a11', 'a20', 'a21','a30', 'a31', 'a40', 'a41'])
df2

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a1        NaN       NaN       NaN
a10  0.907232 -0.009191 -0.701600
a11       NaN       NaN       NaN
a20 -0.015716  0.478602 -1.096193
a21       NaN       NaN       NaN
a30  2.139391  0.055893  0.279593
a31       NaN       NaN       NaN
a40 -0.817130  0.380287 -2.792209
a41       NaN       NaN       NaN

In [180]:
# Completar los valores perdidos con ceros.
df3 = df2.fillna(0)
df3

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a1   0.000000  0.000000  0.000000
a10  0.907232 -0.009191 -0.701600
a11  0.000000  0.000000  0.000000
a20 -0.015716  0.478602 -1.096193
a21  0.000000  0.000000  0.000000
a30  2.139391  0.055893  0.279593
a31  0.000000  0.000000  0.000000
a40 -0.817130  0.380287 -2.792209
a41  0.000000  0.000000  0.000000

In [181]:
# Completar los valores con valores diferentes por variable mediante un diccionario
values = {'X': 10, 'Y': 20, 'Z': 30}
df4 = df2.fillna(values)
df4

             X          Y          Z
a0    0.085848   0.779933  -0.146132
a1   10.000000  20.000000  30.000000
a10   0.907232  -0.009191  -0.701600
a11  10.000000  20.000000  30.000000
a20  -0.015716   0.478602  -1.096193
a21  10.000000  20.000000  30.000000
a30   2.139391   0.055893   0.279593
a31  10.000000  20.000000  30.000000
a40  -0.817130   0.380287  -2.792209
a41  10.000000  20.000000  30.000000

In [182]:
# Completar los valores perdidos con el m√©todo ‚Äúforward propagation‚Äù. Se va completar con el valor previo al nulo. copiar el registro anterior y colocarlo donde encuentre valore NAN
df5 = df2.fillna(method='pad')
df5

C:\Users\dg_su\AppData\Local\Temp\ipykernel_17468\1258797485.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df5 = df2.fillna(method='pad')

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a1   0.085848  0.779933 -0.146132
a10  0.907232 -0.009191 -0.701600
a11  0.907232 -0.009191 -0.701600
a20 -0.015716  0.478602 -1.096193
a21 -0.015716  0.478602 -1.096193
a30  2.139391  0.055893  0.279593
a31  2.139391  0.055893  0.279593
a40 -0.817130  0.380287 -2.792209
a41 -0.817130  0.380287 -2.792209

In [184]:
df2.mean()

X    0.459925
Y    0.337105
Z   -0.891308
dtype: float64

In [183]:
# Completar los valores perdidos con el promedio de la variable.
df6 = df2.fillna(df2.mean())
df6

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a1   0.459925  0.337105 -0.891308
a10  0.907232 -0.009191 -0.701600
a11  0.459925  0.337105 -0.891308
a20 -0.015716  0.478602 -1.096193
a21  0.459925  0.337105 -0.891308
a30  2.139391  0.055893  0.279593
a31  0.459925  0.337105 -0.891308
a40 -0.817130  0.380287 -2.792209
a41  0.459925  0.337105 -0.891308

In [186]:
df2[['X','Y']].median()

X    0.085848
Y    0.380287
dtype: float64

In [185]:
# Completar los valores perdidos con la mediana de determinadas variables.
df7 = df2[['X','Y']].fillna(df2[['X','Y']].median()) #solo con las variables X y Y
df7

            X         Y
a0   0.085848  0.779933
a1   0.085848  0.380287
a10  0.907232 -0.009191
a11  0.085848  0.380287
a20 -0.015716  0.478602
a21  0.085848  0.380287
a30  2.139391  0.055893
a31  0.085848  0.380287
a40 -0.817130  0.380287
a41  0.085848  0.380287

In [187]:
# Completar los valores perdidos con la mediana de determinadas variables.
df8 = df2.fillna(df2[['X','Y']].median()) #el reemplazo solo ocurre en las columnas X, Y
df8

            X         Y         Z
a0   0.085848  0.779933 -0.146132
a1   0.085848  0.380287       NaN
a10  0.907232 -0.009191 -0.701600
a11  0.085848  0.380287       NaN
a20 -0.015716  0.478602 -1.096193
a21  0.085848  0.380287       NaN
a30  2.139391  0.055893  0.279593
a31  0.085848  0.380287       NaN
a40 -0.817130  0.380287 -2.792209
a41  0.085848  0.380287       NaN